{
  "Dataset": {
    "DownloadUrl": "https://github.com/doc-analysis/XFUND/releases/download/v1.0/it.val.zip",
    "ZipPath": "./dataset/it.val.zip",
    "ExtractPath": "./dataset/xfund_it_val",
    "MaxFiles": 10,
    "RandomSeed": 42
  },
  "Evaluation": {
    "RunPointerWordIds": true,
    "RunPointerOffsets": true,
    "RunTokenFirst": true,
    "RunLegacy": true,
    "LegacyAlgos": ["BitParallel","ClassicLevenshtein"],
    "Repeat": 3,
    "Warmup": 1,
    "StrictPointer": true,
    "SavePrompts": true,
    "SaveResponses": true,
    "SavePerAlgorithmTrace": true,
    "MaxLogChars": 20000
  },
  "Resolver": {
    "Strategy": "Auto",
    "Pointer": {
      "Mode": "WordIds",
      "Strict": true,
      "MaxGapBetweenIds": 1,
      "IncludeIndexMapInPrompt": true,
      "MaxPointerTokensInPrompt": 20000,
      "WordIdFormat": "W{Page}_{Index}",
      "ConfidenceWhenStrict": 1.0
    },
    "TokenFirst": {
      "DistanceAlgorithm": "BitParallel",
      "EditDistanceThreshold": 0.25,
      "AdaptiveShortMax": 0.40,
      "AdaptiveLongMax": 0.35,
      "MaxCandidates": 10,
      "EnableLabelProximity": true
    },
    "Legacy": {
      "DistanceAlgorithm": "BitParallel"
    }
  }
}
