{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Api": {
    "HeaderName": "X-API-Key",
    "Keys": [
      "dev-secret-key-change-me"
    ]
  },
  "LLM": {
    "ModelPath": "/models/qwen3-1_5-instruct-q4_0.gguf",
    "ContextTokens": 4096,
    "Threads": 6,
    "MaxTokens": 512,
    "Temperature": 0.2,
    "ThinkingMode": "auto",
    "UseGrammar": true
  },
  "BBox": {
    "DistanceAlgorithm": "BitParallel",
    "EditDistanceThreshold": 0.25,
    "MaxCandidates": 10,
    "EnableLabelProximity": true
  },
  "Resolver": {
    "Strategy": "Auto",
    "Order": [ "Pointer", "TokenFirst", "Legacy" ],
    "TokenFirst": {
      "DistanceAlgorithm": "BitParallel",
      "EditDistanceThreshold": 0.25,
      "AdaptiveShortMax": 0.40,
      "AdaptiveLongMax": 0.35,
      "MaxCandidates": 10,
      "EnableLabelProximity": true
    },
    "Pointer": {
      "Mode": "WordIds",
      "Strict": true,
      "MaxGapBetweenIds": 1,
      "IncludeIndexMapInPrompt": true,
      "MaxPointerTokensInPrompt": 20000,
      "WordIdFormat": "W{Page}_{Index}",
      "ConfidenceWhenStrict": 1.0
    }
  },
  "JobQueue": {
    "DataRoot": "./data/jobs",
    "LiteDb": { "Path": "./data/app.db" },
    "Queue": { "MaxQueueLength": 100, "LeaseWindowSeconds": 120, "MaxAttempts": 5 },
    "Concurrency": { "MaxParallelHeavyJobs": 1, "HangfireWorkerCount": 2 },
    "Timeouts": { "JobTimeoutSeconds": 900 },
    "RateLimit": {
      "General": { "PermitPerWindow": 50, "WindowSeconds": 10, "QueueLimit": 0 },
      "Submit":  { "PermitPerWindow": 10, "WindowSeconds": 10, "QueueLimit": 0 }
    },
    "UploadLimits": { "MaxRequestBodyMB": 20 },
    "JobTTLDays": 14,
    "EnableDashboard": true,
    "Immediate": { "Enabled": false, "MaxParallel": 1, "TimeoutSeconds": 30, "FallbackToQueue": true },
    "Cleanup": { "Enabled": true, "DailyHour": 3, "DailyMinute": 15 }
  },
  "HangfireDashboardAuth": { "Enabled": false, "Username": "", "Password": "" }
}
