{
  "Seed": {
    "Models": [
      {
        "Name": "qwen/qwen3-8b",
        "Type": "hosted-llm",
        "Provider": "openai",
        "BaseUrl": "https://example.com"
      },
      {
        "Name": "qwen3-0.6b",
        "Type": "local",
        "HfRepo": "unsloth/Qwen3-0.6B-GGUF",
        "ModelFile": "Qwen3-0.6B-Q4_0.gguf"
      }
    ],
    "MarkdownSystems": [
      {
        "Name": "docling-local",
        "Provider": "docling",
        "Endpoint": "http://127.0.0.1:5001"
      },
      {
        "Name": "azure-sample",
        "Provider": "azure-di",
        "Endpoint": "https://example.com"
      }
    ]
  },
  "Markdown": {
    "OcrLanguage": "ita"
  }
}
